# Final-Project-SoftUni

Pizzeria/: Pizzeria.sln  Rules.ruleset  stylecop.json
Pizzeria/Web/Pizzeria.Web/: Pizzeria.Web.csproj  Program.cs  appsettings.json  libman.json
Pizzeria/Web/Pizzeria.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  DoughsController.cs  IngredientCategoriesController.cs  IngredientsController.cs  PizzasController.cs  SauceDipsController.cs  SizesController.cs
Pizzeria/Web/Pizzeria.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Pizzeria/Web/Pizzeria.Web/Areas/Administration/Views/Doughs/: All.cshtml  Create.cshtml  Edit.cshtml  Restore.cshtml
Pizzeria/Web/Pizzeria.Web/Areas/Administration/Views/IngredientCategories/: All.cshtml  Create.cshtml  Edit.cshtml  Restore.cshtml
Pizzeria/Web/Pizzeria.Web/Areas/Administration/Views/Ingredients/: All.cshtml  Create.cshtml  Edit.cshtml  Restore.cshtml
Pizzeria/Web/Pizzeria.Web/Areas/Administration/Views/Pizzas/: Create.cshtml  Edit.cshtml  Restore.cshtml
Pizzeria/Web/Pizzeria.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Pizzeria/Web/Pizzeria.Web/Common/: StripeSettings.cs
Pizzeria/Web/Pizzeria.Web/Controllers/: BaseController.cs  DoughsController.cs  HomeController.cs  IngredientsController.cs  PizzasController.cs  QuantityController.cs  SauceDipsController.cs  SettingsController.cs  ShoppingCartsController.cs
Pizzeria/Web/Pizzeria.Web/Hubs/: ChatHub.cs
Pizzeria/Web/Pizzeria.Web/Views/Doughs/: Create.cshtml  Edit.cshtml  Restore.cshtml
Pizzeria/Web/Pizzeria.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Pizzeria/Web/Pizzeria.Web/Views/Ingredients/: Create.cshtml  Edit.cshtml  Restore.cshtml
Pizzeria/Web/Pizzeria.Web/Views/Pizzas/: All.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml  Services.cshtml
Pizzeria/Web/Pizzeria.Web/Views/SauceDips/: All.cshtml  Create.cshtml  Edit.cshtml
Pizzeria/Web/Pizzeria.Web/Views/Settings/: Index.cshtml
Pizzeria/Web/Pizzeria.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderConfirmation.cshtml
Pizzeria/Web/Pizzeria.Web/Views/ShoppingCarts/: Index.cshtml
Pizzeria/Web/Pizzeria.Web/Views/Sizes/: Edit.cshtml
Pizzeria/Web/Pizzeria.Web/wwwroot/css/: StyleSheet.css
Pizzeria/Web/Pizzeria.Web/wwwroot/js/: google-map.js
(+219 files in other folders)
